@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --text-color-gray: #818181;
  --color-white: #ffffff;
  --color-blue-text: #27a7be;
  --heading-color: #555555;
  --light-gray: #d8d8d8;
  --light-blue: #f3f7f9;
  --light-link-blue: #379fe3;
  --color-black: #000000;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

html {
  font-family: "Roboto", sans-serif;
}

header {
  padding-left: 150px;
  padding-right: 150px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-container {
  width: auto;
  height: 70px;
  display: flex;
  align-items: center;
}

.header-navbar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.links {
  display: flex;
  justify-content: center;
  gap: 50px;
  list-style-type: none;
  width: 457px;
}

.link {
  text-decoration: none;
  color: var(--text-color-gray);
  font-size: 14px;
}

.link-icons {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  width: 104px;
}

.burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
}

.burger-menu-item {
  width: 24px;
  background: var(--text-color-gray);
  height: 2px;
}

.page-hero {
  display: flex;
  justify-content: center;
  position: relative;
  height: 753px;
}

.heading {
  margin-bottom: 0;
  font-size: 62px;
  font-weight: 400;
}

.mobile-heading {
  display: none;
  text-align: center;
  color: var(--heading-color);
  font-size: 38px;
  font-weight: 700;
}

.mobile-heading-span,
.connectivity {
  color: var(--color-blue-text);
}

.connectivity {
  display: none;
}

.hero-page-info-paragraph {
  font-size: 30px;
  font-weight: 400;
  margin: 0;
}

.page-hero-infos {
  position: absolute;
  align-items: center;
  background-image: url("assets/Background.svg");
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 17px;
  height: 753px;
  max-width: 1312px;
  width: 100%;
  z-index: 1;
}

.laptop {
  position: absolute;
  margin-top: 445px;
  width: 100%;
}

.dash {
  width: 35px;
  height: 4px;
  background: var(--color-white);
}

.store {
  display: flex;
  justify-content: center;
  background: none;
  border: 1px solid var(--color-white);
  border-radius: 10px;
  width: 164px;
  height: 44px;
  align-items: center;
  padding: 5px;
  gap: 10px;
}

.page-hero-links {
  display: flex;
  gap: 32px;
  margin-top: 34px;
}
.page-hero-link {
  font-size: 12px;
  text-decoration: none;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
}

.link-span {
  font-size: 20px;
}

.workflow-container {
  margin-top: 300px;
  position: absolute;
  height: 354px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  z-index: 1;
}

.section-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 250px;
  padding-bottom: 200px;
}

.section-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-blue-text);
}

.section-heading {
  margin: 0;
  font-size: 38px;
  font-weight: 400;
  color: var(--heading-color);
}

.section-description {
  max-width: 750px;
  width: 100%;
  color: var(--text-color-gray);
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  font-weight: 300;
}

.numbers {
  position: absolute;
  top: 70%;
  left: 48%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 900px;
  min-width: 600px;
  height: 142px;
  background: url("assets/Numbers.svg") no-repeat center center;
  background-size: contain;
  z-index: 0;
}
.arrows {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("assets/Arrows.svg") no-repeat center;
  max-width: 534px;
  width: 100%;
  height: 11px;
  z-index: 0;
}

.workflow-container-item {
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  width: 100%;
}

.item-heading {
  color: var(--heading-color);
  font-size: 22px;
  font-weight: 700;
}

.item-body-container {
  display: flex;
}

.item-body-container img {
  display: none;
}

.item-description {
  color: var(--text-color-gray);
}

.features {
  text-align: center;
  padding: 50px 20px;
  margin-top: 10%;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  width: 100%;
  margin-top: 50px;
}

.feature {
  display: flex;
  gap: 22px;
  padding: 30px 20px;
  text-align: left;
  color: #333;
  font-weight: 500;
  position: relative;
}

.feature:not(:nth-child(3n))::after {
  content: "";
  position: absolute;
  top: 50;
  right: 20px;
  width: 1px;
  height: calc(50% + 1px);
  background-color: #dcdcdc;
}

.feature:nth-child(-n + 6)::before {
  content: "";
  position: absolute;
  left: 20;
  bottom: 30px;
  width: 70%;
  height: 1px;
  background-color: #dcdcdc;
}

.feature-card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.testimonials {
  background-color: var(--light-blue);
  margin: 0;
  padding-bottom: 50px;
}

.testimonials-title {
  margin-top: 75px;
}

.quote {
  margin-top: 45px;
}

.customers {
  max-width: 470px;
  width: 100%;
  margin-top: 62px;
  display: flex;
  gap: 20px;
}

.customer {
  opacity: 0.3;
  border-radius: 50%;
}

.center-customer {
  opacity: 1;
}

.italic {
  font-style: italic;
}

.indicator {
  display: none;
  margin-top: 54px;
  width: 65px;
  gap: 5px;
}

.indicator-item {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--light-gray);
}

.blue {
  background: var(--color-blue-text);
}
.press {
  position: relative;
  margin-top: 10%;
  padding-bottom: 50px;
}

.cards {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px;
  text-align: center;
  margin-top: 75px;
}

.card {
  padding: 10px;
  justify-content: center;
  align-items: center;
  max-width: 360px;
  width: 100%;
  height: 322px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0px 3px 9px 0px #00000018;
}

.logo-wrapper {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 100px;
}

.article-link {
  margin-top: 32px;
  color: var(--light-link-blue);
}

.become-first {
  position: relative;
  background: var(--light-link-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 766px;
  padding-bottom: 0;
  margin-top: 0;
}

.become-first-heading {
  margin-bottom: 0;
  font-size: 62px;
  font-weight: 400;
  color: var(--color-white);
}

.become-first-store {
  background: var(--color-black);
  border: none;
}

.wrapper {
  max-width: 554px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 40%;
}

.image-wrapper {
  position: absolute;
  right: 0;
  top: -40px;
  z-index: 1;
}

.floating-cards-img {
  position: absolute;
  right: 20px;
  top: 261px;
  z-index: 2;
}

.person-img {
  display: block;
  width: 609px;
  height: auto;
}

@media (max-width: 1090px) {
  header {
    display: flex;
    justify-content: center;
    padding: 0;
  }
}

@media (max-width: 1139px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    position: relative;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    left: 16px;
  }

  .logo-container {
    margin: 0 auto;
  }

  .links {
    display: none;
  }
  .numbers {
    position: relative;
    width: 50px;
    height: 300px;
    background: url("assets/Numbers-vertical.svg") no-repeat center center;
    background-size: contain;
    margin-bottom: 40px;
  }
  .arrows {
    display: none;
  }

  .workflow-container {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .workflow-container-item {
    align-items: flex-start;
  }

  .item-heading-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .item-heading-container img {
    width: 54px;
    height: 54px;
  }

  .item-body-container {
    gap: 15px;
  }

  .item-body-container img {
    display: flex;
    margin-top: 1em;
  }

  .become-first {
    flex-direction: column;
    height: auto;
    padding: 40px 20px;
  }

  .wrapper {
    margin: 0;
    text-align: center;
    align-items: center;
  }

  .image-wrapper {
    position: relative;
    margin-top: 60px;
  }

  .person-img {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }

  .floating-cards-img {
    position: absolute;
    width: 150px;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature {
    flex-direction: column;
    align-items: center;
  }
  .feature-paragraph {
    display: none;
  }
  .feature-name {
    color: var(--text-color-gray);
    font-size: 16px;
  }

  .feature:not(:nth-child(3n))::after,
  .feature:nth-child(-n + 6)::before {
    display: none;
  }

  .page-hero-links {
    flex-direction: column;
  }
  .store {
    border-color: var(--heading-color);
  }
  .page-hero-link {
    color: var(--heading-color);
  }

  .mobile-heading {
    display: block;
  }

  .page-hero-infos {
    background: none;
    background-color: var(--light-gray);
  }

  .heading {
    display: none;
  }
  .hero-page-info-paragraph {
    color: var(--heading-color);
    font-size: 22px;
    font-weight: 400;
  }

  .how-works {
    display: none;
  }

  .dash {
    background: var(--color-blue-text);
  }
}

@media (max-width: 500px) {
  .quote {
    filter: brightness(82%) saturate(10%) invert(38%) sepia(6%) saturate(208%)
      hue-rotate(180deg) brightness(82%) contrast(90%);
  }
  .customers {
    justify-content: center;
  }
  .not-mob-customer {
    display: none;
  }
  .indicator {
    display: flex;
  }
}

@media (max-width: 420px) {
  .workflow-container {
    margin-top: 350px;
  }
}
